[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	aasim-a/AsyncTimer@^2.4.0
	cpp-promise=symlink://../../


[env:wemos_d1_mini32]
build_type = debug
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
	aasim-a/AsyncTimer@^2.4.0
	cpp-promise=symlink://../../